<?php


namespace Src\Views\Blog\Job;


use JointApp\Views\TpView;


class TpView_Blog_Job_PhpJob2025 extends TpView
{
    public function getDefaultLang()
    {
        $class_Name = 'Src\LangFiles\Views\Blog\Articles\PhpJob\LangFiles_'.self::ucfirstLang($this->userLang).'_Views_B_A_PhpJob2025';
        return new $class_Name();
    }

    public function getResponseHtml(): string
    {
        return '<section>'.
            '<p>'.
            'Прошлый раз, когда я искал работу сначала программистом php, а после любую удаленную работу в том '.
            'числе в тех. поддержке в 2024-2025, такой работы я так не нашел, и после этого больше года работал не по '.
            'этой или даже близкой специальности. '.
            '</p>'.
            '<p>'.
            'Если сказать короче, то поиск работы - то это боль. За год активных поисков, у меня было более 30 скринингов '.
            'и более 20 тех. интервью и результат - ноль офферов.'.
            '</p>'.
            '<p>'.
            'Чаще всего я откликался на вакансии на hh.ru и несколько раз getmatch.ru. С последнего я удалил свой '.
            'профиль - вакансии мертвые, больше половины из них были копиями с hh. По этой стране на сегодняшний день '.
            'альтернативы hh просто нет.'.
            '</p>'.
            '</section>'.
            '<section>'.
            '<p>'.
            'Теперь о том, с какими трудностями я столкнулся.'.
            '</p>'.
            '<p>'.
            'Первое – это резюме. Не смотрите ролики от всяких hr-ок, где вам расскажут, как правильно составить резюме, '.
            'как описать опыт и проекты, которыми вы занимались, про ключевые слова. В итоге это ничего не дает - это тупо лажа. '.
            'Я переписывал свое резюме раз 10 и так и по-другому - эффект ровно один и тот же.'.
            '</p>'.
            '<p>'.
            'Второе, что стоит отметить - это тестовые задания. Их кидает как минимум каждый второй, и без выполнения '.
            'тестового задания на техническое интервью вы просто не попадет. Если даже вы выполните эти задания, '.
            'то как правило вам не перезвонят. Если вдруг вы будите настойчивым и добиваться ответа по его решению, '.
            'то вам просто расскажут, что оно сделано неправильно, не вдаваясь в детали почему так. К счастью, я уже '.
            'решил достаточно тестовых задачек, некоторые из них я публикую на своем сайте. Теперь, если меня просят '.
            'что-то решить, я просто даю ссылки где делал нечто подобное, или спрашиваю предоплату, но за все время это '.
            'никто не разу не согласился. Предлагайте лайф-кодинг вместо тестового задания, если вам откажут, то тоже '.
            'отказывайтесь от задачи'.
            '</p>'.
            '<p>'.
            '<b>- кидайте контору в черный список на hh.</b>'.
            '</p>'.
            '<p>'.
            'Третье, к чему стоит готовится - теория. Без знания некоторых вещей, даже если вы работали уже довольно '.
            'много в этой сфере, вы просто не пройдете на следующий этап. Мой совет - включайте запись аудио- видео-, '.
            'это нужно вам. После 10ка таких скринингов, вы быстро поймете, что вопросы в большинстве у всех типовые. '.
            'Если вы понимаете, что ваши ответы корректны, но вас не пропускают дальше'.
            '</p>'.
            '<p>'.
            '<b>- кидайте контору в черный список на hh.</b>'.
            '</p>'.
            '<p>'.
            'Четвертое - завышенные требования от работодателей. Если с вас обязательно требуют 3 года коммерческого '.
            'опыта на laravel или symphony, а вы работали на другом фрейворке, или redis, хотя вы работали без него'.
            '</p>'.
            '<p>'.
            '<b>- кидайте контору в черный список на hh.</b>'.
            '</p>'.
            '<p>'.
            'Пятое - объяснение причины ухода и рекомендации с предыдущего места работы. Здесь вы никого не наебете. '.
            'Конечно бывают исключительные случаи, например, при переезде в другой город, а вы работали в офисе, или '.
            'ликвидация организации, то все понятно. В остальных случаях, даже если вас сократили (спросят почему именно вас), '.
            'будет подозрение что был конфликт. Не советую вдаваться в подробности, постарайтесь отшутиться. '.
            'Если им будет надо, о вас все равно все узнают, вы не найдете себе сторонников, даже если вы были все 100% правы. '.
            'В моем случае, мне выплачивали компенсацию за уход, стали бы вы платить компенсацию плохому сотруднику, '.
            'наверное, уволили бы по статье. Если для них это важно, то вы уже знаете'.
            '</p>'.
            '<p>'.
            '<b>- кидайте контору в черный список на hh.</b>'.
            '</p>'.
            '<p>'.
            'Шестое, не смотрите ролики на ютуб, где вам рассказывают про 10 собесов из них 8 тех интервью и 7 офферов '.
            'из которых пяток с зарплатой от 150 кило и есть из чего выбирать. Я не стану утверждать, что они все лжецы, '.
            'но лично я не в курсе их достижения и я им не верю. Лучше займитесь чем-то полезными, пилите свои '.
            'пет-проекты, набирайте посетителей и подписчиков.'.
            '</p>'.
            '</section>'.
            '<section>'.
            '<p>'.
            'Посмотрим, как изменилась обстановка что есть теперь на hh после перерыва в поиске больше года. '.
            'Под своей учеткой hh мне показывает более 100 вакансий, при том что многие компании у меня в черном списке '.
            '(Скрыто 656 компаний). Кажется, прошлый раз их было больше, но точно проверить не получится потому что hh '.
            'скрывает часть вакансий от неавторизованных пользователей, когда я заходу в режиме инкогнито.'.
            '</p>'.
            '<p>'.
            'Значит настало время на них откликаться, ждите обновление статьи в ближайшие месяцы.'.
            '</p>'.
            '<p>'.
            '<strong>Я верю в себя, а все, кого я видел до этого и с кем работал – отстой.</strong> Заметьте, что я не сказал, что все '.
            'отстой, только потому что я не всех видел и не всех знаю.'.
            '</p>'.
            '</section>';
    }
}