<?php


namespace Src\Views\Blog\Job;


use JointApp\Views\TpView;


class TpView_Blog_Job_Polygraph extends TpView
{
    public function getDefaultLang()
    {
        $class_Name = 'Src\LangFiles\Views\Blog\Articles\Polygraph\LangFiles_'.self::ucfirstLang($this->userLang).'_Views_B_A_Polygraph';
        return new $class_Name();
    }

    public function getResponseHtml(): string
    {
        return '<h3>Как это было</h3>'.
            '<p>'.
            'За неделю до теста я заметил что в курилке на улице появился новый человек, он у меня один раз попросил прикурить. '.
            'Это был мужик, лет 55 на вид, я с ним не разговаривал, но было понятно что здесь его никто не знает и он не из босов '.
            '(те к своим рабам в курилку никогда не выходили), значит он здесь для какой то другой работы, приходил он с сумкой '.
            'в которую помещается ноутбук.'.
            '</p>'.
            '<p>'.
            'Еще через неделю мой бизнес-аналитик попросил меня пройти полиграф, он предупредил что я могу отказаться, но ничего '.
            'не сказал про последствия отказа. Поскольку скрывать мне было нечего и я дорожил этой работой, то согласился, '.
            'зашел в небольшую комнату на цокольном этаже, и встретил там того самого чела из курилки, он и проводил тест.'.
            '</p>'.
            '<h3>Какие вопросы задают</h3>'.
            '<p>'.
            'Он сразу предупредил что вопросов, унижающих честь и достоинство, он задавать не будет, но '.
            'некоторые вопросы были с подвохами. Всего мне было задано примерно 10 вопросов, больше всего запомнились 6 из них.'.
            '<ul>'.
            '<li><b>Вы воровали на работе, здесь или где-либо ещё, что-нибудь, даже по мелочи?</b></li>'.
            '<li><b>Вы употребляете наркотики?</b></li>'.
            '<li><b>Вы разговариваете на работе на отвлеченные темы?</b></li>'.
            '<li><b>Вы опаздываете на работу?</b></li>'.
            '<li><b>На работе все заняты своим делом?</b></li>'.
            '<li><b>Вы сделали что-нибудь, что могло бы нанести вред компании?</b></li>'.
            '</ul>'.
            '</p>'.
            '<p>'.
            'Сначала проводят калибровку прибора, после задают вопрос, и могут спросить: понятен ли вам вопрос? '.
            'Ожидается что вы ответите <b>да</b>, детектор зафиксирует правду. Потом ещё раз задают вопрос и вы на него отвечаете. '.
            'Поскольку многие формулировки были довольно расплывчатыми, прохождение теста требовало частой калибровки и '.
            'заняло примерно 3-4 часа.'.
            '</p>'.
            '<h3>Описание процедуры</h3>'.
            '<p>'.
            'Вы садитесь в кресло и откидываетесь на спинку, на пальцы крепят датчики на липучке, надевают на голову типа шлема, '.
            'датчики на ноги и на грудь. Сначала калибруют прибор на истину или ложь, задают простые вопросы типа сегодня 1861 год, '.
            'вам столько-то лет, где бы не стали врать и отвечали естественно.'.
            '</p>'.
            '<p>'.
            'Данные с датчиков передавались на ноутбук, по их расшифровке у меня информации нет. '.
            'Конечно я поинтересовался как я отвечал, полиграфист сказал что я прошел тест хорошо.'.
            '</p>'.
            '<h3>Выводы</h3>'.
            '<p>'.
            'После прохождения полиграфа я спрашивал у менеджеров, знают ли они об этих тестах. '.
            'Оказалось что некоторые были в курсе и один мне даже сказал что его увольняют по этой причине. '.
            'У полиграфиста похоже этот день был последним в этой конторе и больше я его не видел. '.
            'Я продолжал работать там еще примерно два месяца и ушел по совершенно другой причине. '.
            '</p>'.
            '<p>'.
            'Правильные ответы на полиграфе не изменят твое положение в конторе лучшую сторону, '.
            'но неправильные или отказ могут сделать хуже. '.
            'Думаю что реальные проблемы в компании эти тесты решить никак не помогут, пока руководство '.
            'не начнет их проводить прежде всего на себе.'.
            '</p>';
    }
}