<?php


namespace Src\Views\Blog\Job;


use JointApp\Views\TpView;

class TpView_Blog_Job_LookingForJob extends TpView
{
    public $css = ['cv-faq'=>'/css/cv/cv-faq.css', ];

    public function getResponseHtml(): string
    {
        return
            '<section>'.
            '<p>'.
            'На сегодняшний день я ищу работу г. Иваново или удаленную работу в любом другом городе '.
            '</p>'.
            '<p>'.
            'Минимальные условия: '.
            '<ul>'.
            '<li>Заработная плата от 70 000 руб/месяц, оформление по ТК</li>'.
            '<li>Соц. гарантии, официальное трудоустройство, оклад или базовая премия'.'</li>'.
            '<li>При отсутствии гарантий - только предоплата'.'</li>'.
            '</ul>'.
            '</p>'.
            '</section>'.
            '<section>'.
            '<a href="/cv/cv_ru.html">Резюме html</a>'.'<br>'.
            //'<a href="" download="">Скачать pdf</a>'.
            '</section>'.
            '<section class="cv-faq">'.
            '<h3>'.'Часто задаваемые вопросы'.'</h3>'.
            '<div class="cv-q">'.
            '<div class="cv-q-i">'.
            '<img src="/img/cv/question-logo.png">'.
            '</div>'.
            '<div class="cv-q-t">'.
            '<span>'.'Какую работу вы ищите для себя'.'?</span>'.
            '</div>'.
            '<div class="cv-a">'.
            '<div class="cv-a-i">'.
            '<img src="/img/cv/answer-logo.png">'.
            '</div>'.
            '<div class="cv-a-t">'.
            '<p>'.'Всё зависит от ситуации.'.
            '<ul>'.
            '<li>Если ситуация сложная и речь идет о выживании, думаю, что я готов практически на любую работу (кроме СВО)</li>'.
            '<li>Если ситуация чуть получше, то я ищу работу неспеша, что больше подходит мне по навыкам и условиям, смотрю по зарплате</li>'.
            '<li>В идеале, я ищу достойный заработок с конкуретной зарплатой, обеспечивающий комфортную и безбедную жизнь, '.
            'возможность съездить в отпуск, стоматологию. На сегодняшний день это примерно 150 кило рублей в месяц'.
            '</li>'.
            '</ul>'.
            '</p>'.
            '</div>'.
            '</div>'.
            '</div>'.
            '<div class="cv-q">'.
            '<div class="cv-q-i">'.
            '<img src="/img/cv/question-logo.png">'.
            '</div>'.
            '<div class="cv-q-t">'.
            '<span>'.'Почему вы ушли с последнего места работы, почему так часто меняете место работы'.'?</span>'.
            '<p>'.
            '</div>'.
            '<div class="cv-a">'.
            '<div class="cv-a-i">'.
            '<img src="/img/cv/answer-logo.png">'.
            '</div>'.
            '<div class="cv-a-t">'.
            '<ul>'.
            '<li>Я готов много терпеть ради работы и закрывать глаза на нарушения со стороны работодателя, но в конце '.
            'концов у меня тоже есть принцыпы, честь и достоинство</li>'.
            '<li>Очень сложно жить постоянно в нищите, человек ищет где лучше. Значит на тех местах, где я работал '.
            'совсем мало, было далеко не все хорошо'.
            '</li>'.
            '<li>Если бы я получал достойную и конкурентную зарплату, соответствующиую моим опытам и навыкам, зачем мне было бы уходить'.'</li>'.
            '</ul>'.
            '</p>'.
            '</div>'.
            '</div>'.
            '</div>'.
            '<div class="cv-q">'.
            '<div class="cv-q-i">'.
            '<img src="/img/cv/question-logo.png">'.
            '</div>'.
            '<div class="cv-q-t">'.
            '<span>'.'Почему вы решили стать программистом'.'?</span>'.
            '</div>'.
            '<div class="cv-a">'.
            '<div class="cv-a-i">'.
            '<img src="/img/cv/answer-logo.png">'.
            '</div>'.
            '<div class="cv-a-t">'.
            '<p>'.
            '<ul>'.
            '<li>'.'Я ничего не решал, просто у меня есть способности и я делаю то, что у меня получается лучше всего'.'</li>'.
            '</ul>'.
            '</p>'.
            '</div>'.
            '</div>'.
            '</div>'.
            '</section>';
    }
}