<?php


namespace Src\Views\Blog\Jokes;


use JointApp\Views\TpView;

class TpView_Blog_Jokes_FavJokes extends TpView
{
    public $css=['jokes'=>'/css/blog/articles/jokes.css'];

    public function getDefaultLang()
    {
        $class_Name = 'Src\LangFiles\Views\Blog\Articles\Jokes\LangFiles_'.self::ucfirstLang($this->userLang).'_Views_B_A_FavJokes';
        return new $class_Name();
    }

    public function getResponseHtml(): string
    {
        return '<div class="joke">'.
            '<p>'.
            '<img class="joke-img left" src="/userdata/blog/jokes/139692_or.jpg">'.
            'Приходит порутчик Ржевский в клуб офицеров и говорит: '.
            '<ul class="dialog">'.
            '<li>- Господа, вы даже не представляете себе как низко пала Россия</li>'.
            '<li>- Да ладно, порутчик. Чем вы такой взволнованный, раскажите уже наконец что случилось</li>'.
            '<li>- Представьте себе, иду я сегодня по улице, а ко мне подходит маленькая голодная девочка и '.
            'говорит «Господин, я сделаю всё что вы хотите, если вы купите мне поесть»</li>'.
            '<li>- Хм, ну а вы что, порутчик</li>'.
            '<li>- А я ебу и плачу, ебу и плачу...</li>'.
            '</ul>'.
            '</p>'.
            '</div>'.

            '<div class="joke">'.
            '<p>'.
            '<img class="joke-img right" src="/userdata/blog/jokes/1646657301408645_o0aFG_up.jpg">'.
            'Парня сажают в тюрьму, его зеки сразу окружили и говорят: '.
            '<ul class="dialog">'.
            '<li>- Или вилкой в глаз или в жопу раз</li>'.
            '</ul>'.
            '</p>'.
            '<p>'.
            'Он кричит:'.
            '<ul class="dialog">'.
            '<li>- Мусора, зачем вы меня к пидорам посадили, выпустите меня от сюда, здесь одни пидоры</li>'.
            '</ul>'.
            '</p>'.
            '<p>'.
            'Менты открывают дверь, выводят его из камеры и спрашивают:'.
            '<ul class="dialog">'.
            '<li>- Почему ты решил что там одни пидоры?</li>'.
            '<li>- А у них понятия такие «Или вилкой в глаз или в жопу раз», а я вижу что '.
            'среди них нет ни одного одноглазого</li>'.
            '</ul>'.
            '</p>'.
            '</div>'.

            '<div class="joke">'.
            '<p>'.
            '<img class="joke-img left" src="/userdata/blog/jokes/belyi-krolik.jpg">'.
            'Бежит заяц в шапке по лесу мимо волка с лисой. Волк подзывает заяца, дает ему подзатыльник и говорит:'.
            '<ul class="dialog">'.
            '<li>- Заяц, ты почему, блядь, опять в шапке</li>'.
            '</ul>'.
            '</p>'.
            '<p>На следующий день заяц снова бежит по лесу, но уже без шапки. Его волк снова подзывает, дает подзатыльник '.
            'и говорит:'.
            '<ul class="dialog">'.
            '<li>- Заяц, ты почему, блядь, опять без шапки</li>'.
            '</ul>'.
            '</p>'.
            '<p>Лиса воку говорит: '.
            '<ul class="dialog">'.
            '<li>- Волк, зачем ты его все время пиздишь за шапку, пусть что-нибудь полезное сделает. Попроси его купить '.
            'сигарет. Купит с фильром, скажешь что надо было без фильтра. Или вина. Купит красного, ты скажешь что '.
            'надо было белого и пизданешь тогда</li>'.
            '</ul>'.
            '</p>'.
            '<p>На третий день бежит заяц по лесу, снова в шапке. Волк снова подзавыет его и говорит: '.
            '<ul class="dialog">'.
            '<li>- Эй заяц, купи сигарет</li>'.
            '<li>- Хорошо, волк, а тебе с фильтром или без?</li>'.
            '<li>- Не, заяц, сигарет тогда не надо, купи лучше вина</li>'.
            '<li>- Хорошо, волк, тебе какого, красного или белого?</li>'.
            '</ul>'.
            '</p>'.
            '<p>'.
            'Волк дает ему снова подзатыльник'.
            '<ul class="dialog">'.
            '<li>- Заяц, ты почему, блядь, опять в шапке</li>'.
            '</ul>'.
            '</p>'.
            '</div>'.

            '<div class="joke">'.
            '<img class="joke-img right" src="/userdata/blog/jokes/Moskvich.jpg">'.
            '<p>Решили однажды русские свой автомобильный завод построить. А спросим мы у китацев, за сколько денег они бы сделали.'.

            '<ul class="dialog">'.
            '<li>- Китайцы говорят, мы за 2 миллиарда</li>'.
            '</ul>'.
            '</p>'.
            '<p>Ну хорошо, спросим ещё у европейцев.'.
            '<ul class="dialog">'.
            '<li>- Европейцы говорят, мы за 5 миллиардов, у нас качество выше и технологии лучше</li>'.
            '</ul>'.
            '</p>'.
            '<p>Ну ладно, а сами то мы за сколько сделаем.'.
            '<ul class="dialog">'.
            '<li>- Сами мы только за 10 миллиардов можем</li>'.
            '<li>- А почему так дорого?</li>'.
            '<li>- Так 4 миллиарда тебе, 4 миллиарда мне, а за два все китайцы сделают</li>'.
            '</ul>'.
            '</p>'.
            '</div>'.
            '<div class="joke">'.
            '<img class="joke-img left" src="/userdata/blog/jokes/1584026526336534_24_14309936531.jpg">'.
            '<p>Черепахе звонят на телефон, она берет трубку и говорит: '.
            '<ul class="dialog">'.
            '<li>- Да</li>'.
            '</ul>'.
            '</p>'.
            '<p>В ответ: '.
            '<ul class="dialog">'.
            '<li>- Пизда</li>'.
            '</ul>'.
            '</p>'.
            '<p>и бросают трубку. Так продолжается всю неделю. Черепаха устала это слушать, думает '.
            '«Схожу к слону, он умный, может подскажет мне что мне делать». Слон ей советует:'.
            '<ul class="dialog">'.
            '<li>- Черепаха, может тебе попробовать ответить не «Да», а «Ало»</li>'.
            '<li>- Точно, я попробую</li>'.
            '</ul>'.
            '</p>'.
            '<p>На следующий день черепахе снова звонят, она снимает трубку и говорит: '.
            '<ul class="dialog">'.
            '<li>- Ало</li>'.
            '<li>- Это черепаха?</li>'.
            '<li>- Да</li>'.
            '</ul>'.
            '</p>'.
            '<p class="ps">Напишите мне в комментах свои любимые анекдоты, и если они мне понравятся, я их обязательно опубликую.</p>'.
            '</div>';
    }
}