<?php
namespace Src\LangFiles\Views\JointSite\Design;


use JointApp\Interfaces\LangFileInterface;

class LangFiles_Ru_Views_JointSite_Design_TpViewTp implements LangFileInterface
{
    public static function getLangFile():\stdClass
    {
        $langFile = new \stdClass();
        $langFile->h3 = 'Template вью';
        $langFile->p1 = 'Template вью предназначается для создания html-кода какого-либо блока на web-странице, например '.
            'футер, хэдер, форма авторизации и т. п.';
        $langFile->p2 = 'Как будет выглядеть блок, зависит от следующих факторов:';
        $langFile->p2_li1 = 'статических надписей на разных языках';
        $langFile->p2_li2 = 'динамических данных, которые надо обработать и отобразить';
        $langFile->p2_li3 = 'адрес ссылок в блоке зависит от канонической страницы';
        $langFile->p2_li4 = 'внешний вид и поведение на клиенте зависит от стилей и java-скриптов';

        $langFile->h4_0 = 'Интрефейс';
        $langFile->p_0_1 = 'Все необходимые функции для работы с template view описаны в интерфейсе TemplateViewInterface.';
        $langFile->p_0_2 = 'Генерацию html-кода выполняет метод renderView, с качестве параметра в него передаются:';
        $langFile->p_0_li1 = '\stdClass $lanFile - языковой файл';
        $langFile->p_0_li2 = '\stdClass $viewData - данные для отображения и обработки';
        $langFile->p_0_li3 = 'string $langSl = "" - язык для создания ссылок';

        $langFile->h4_1 = 'Языковые файлы';
        $langFile->p3_1 = 'Языковые файлы с текстами - это std-кассы, которые вынесены в отдельные файлы от данных и html-кода. '.
            'Для загрузки файла используется метод loadViewLang.';
        $langFile->cm_1 = 'Перепишите строку $class_Name по шаблону для ваших языковых файлов.';
        $langFile->p3_2 = 'Метод loadViewLang предназначен для перезаписи, в качестве параметра принимает язык пользователя.';

        $langFile->h4_2 = 'Динамические данные';
        $langFile->p4 = 'Динамические данные тоже являются std-классами, они получаюся в приложении в результате '.
            'работы контроллера и модели.';


        $langFile->h4_3 = 'http-ссылки';
        $langFile->p5 = 'Если в URI отсутствует параметр "users lang", вы получите HTML-код на языке по умолчанию, '.
            'при этом эта страница будет считаться исходной, а страница с подстановочным знаком — канонической. '.
            'Поэтому подстановочный знак $langSl следует добавить в http-refs в зависимости от того, хотите ли вы '.
            'следовать канонической ссылке везде.';

        $langFile->h4_4 = 'Скрипты и стили';
        $langFile->p6_1 = 'Для того чтоб использовать скрипты и стили их надо задать в ассоциативном массиве в '.
        'виде id->путь к файлу в функциях getJS() и getСss()';
        $langFile->p6_2 = 'Чтоб получить скрипты обернутыми в теги в виде текста предназначены функции printJs() и printCss()';

        $langFile->h4_5 = 'Пример использования template view';
        $langFile->cm_2 = 'Этот код выводит содержимое блока с этим текстом на страницу в браузере. Он не содержит '.
        'динамических классов, по этому на вход передается пустой std-класс';

        return $langFile;
    }
}