<?php

namespace Src\LangFiles\Views\Blog\Articles\PhpJob;


class LangFiles_Ru_Views_B_A_TestTaskPhpJob
{
    const ANS_H2 = '1. Анализ постановки';
    const ANS_P1 = 'Задание мне было выдано в виде ms-word <a href="/userdata/blog/IT/bookshop_ru.txt" title="скачать задание">документа</a> и при
            беглом просмотре показалось довольно обычным, 100% что оно не может нести коммерчекую выгоду тому кто его выдал и
            не очень большое по объему. Попробуем вникнуть в детали, что именно требуется.';
    const ANS_NOTE = 'Прежде чем бросаться выполнять задание, лучше предварительно уточнить все расплывчатые формулировки.
            Так вы поймёте что задание вам было выдано не для того чтоб вы отъеб..ались и
            возможное его решение действительно поможет вам пройти на следующй этап.';
    const ANS_P2 = 'В моем случае обратная связь по вопросам поддреживалась через hr, которая обычно отвечала в течении дня.
            В данном задании было непонятно что следует понимать под суммой, а что под количеством книг (строка 17),
            так же непонятно было что такое mc чтоб включить его в образ (строка 8).';
    const ANS_P3 = 'На уточняющие вопросы я получил следующие ответы:';
    const ANS_LI1 = 'сумму книг выводить не надо, только к-во';
    const ANS_LI2 = 'внутри категории не может быть другой категории';
    const ANS_LI3 = 'mc - это midnight commander';
    const ANS_P4 = 'Ну что же имеем: задание проанализировано, обратная связь установлена, каких-то подвохов незамечено.
            Попробуем выполнить задание.';

    const D_C_H2 = '2. Сборка образа в docker-контейнере';
    const D_C_P1 = 'Мне не часто приходилось выполнять сборки на Ubuntu, в пояснениях было указано что за основу
            можно взять образ mrxder/docker-apache-php7.2-mysql-phpmyadmin. Так и сделаем.';
    const D_C_P2 = 'Клонируем репозиторий. Пока Dockerfile оставим без изменений, просто проверим как все работает.
            Попробуем собрать образ в docker, выполним следующие команды из каталога с Dockerfile.
            (bookshop-test-1 - имя image, bookshop-c-test-1 - имя контейнера)';
    const D_C_P3 = 'По идее, после этих действий мы должны увидеть страницу входа в phpMyAdmin по адресу localhost:8080/phpmyadmin,
            но что-то пошло не так, попробуем разобраться.';
    const D_C_P4 = 'Обратим внимание что контейнер не запущен. Посмотрим логи, они ведут к файлу rc.local, посмотрим что в нем написано:
            этот файл стартует mysql и apache2.';
    const D_C_P5 = 'Пока закомментим эти строки в Dockerfile и проверим что выйдет. Снова соберем имадже и запустим контейнер.
            В этот раз он остался запущенным, но phpmyadmin по прежнему недоступно. Попробуем запустить mysql и apache2 вручную.';
    const D_C_P6 = 'При ручном запуске серверов страница localhost:8080/phpmyadmin открывается браузером, можно зайти в phpmyadmin с
            теми логин и пароль что даны в описании к репозиторию. Пока оставим решение проблемы с автостартом серверов на потом.
            Продолжим выполнение задания...но помним что пока сервер после остановки контейнера придется запускать вручную.
            Для п.2.1 и 2.2 web все равно пока не потребуется.';

    const D_MC_H3 = '2.1 Устанавливаем midnight commander';
    const D_MC_P1 = 'Чисто для теста я сначала устанавливал его в запущенном контейнере из командной строки, проверил,
                а после добавил ту же команду в Dockerfile, снова собрал image и запустил контейнер.';
    const D_MC_P2 = 'Отлично, с этим проблем не возникло, так что двигаемся дальше...';

    const D_SSH_H3 = '2.2 Устанавливаем openssh - сервер';
    const D_SSH_P1T1 = 'Немного погуглив я нашел рабочий пример по';
    const D_SSH_P1REF = 'ссылке';
    const D_SSH_P1T2 = 'Это как раз то, что надо. Добавляем те пять
                строчек из примера в Dockerfile. Но вот просто поменять логин и пароль мы не можем. Нам надо
                сначала создать нового пользователя в системе добавив еще одну строку в Dockerfile.';
    const D_SSH_P2 = 'Снова пересобираем имадже, проверяем, незабыв добавить 2222-й порт в команду при запуске контейнера.';
    const D_SSH_P3 = 'Пытаемся подключиться с помощью putty с логин admin и пароль trust. Збс, работает!';
    const D_SSH_P4 = 'Вспоминаем что в задании написано, хост должен быть доступен по адресу bookshop.loc Так как я использую
                linux docker engine на windows, настроим хост';
    const D_SSH_P5 = 'Для этого откроем файл';
    const D_SSH_P6 = 'Запустим контейнер, указав при этом название хоста, проверим доступность по ssh. Получилось!';

    const D_VH_H3 = '2.3 Настраиваем virtual host apache';
    const D_VH_P1 = 'В репозитории уже была заготовка, 000-default.conf для конфигурации apache и виртуальных хостов,
            ей я и воспользуюсь. Это ясно, что виртуальных хостов может быть несколько. Поправим 000-default.conf,
            поменяем настройку DocumentRoot на /var/www/<b>html</b>/bookshop.loc и добавим в него настройку';
    const D_VH_P2 = 'А в Dockerfile закоментим строчку и убрав лишние знаки, это нам уже не нужно.';
    const D_VH_P3 = 'Скопируем папку проекта, дописав команду в Dockerfile, без нее при старте apache выдаст ошибку.';
    const D_VH_P4 = 'Снова собираем сборку и запускаем контейнер, из контейнера в ручном режиме запускаем mysql и apache,
            проверяем доступность в браузере по адресу http://bookshop.loc:8080/phpmyadmin/ Отлично, все работает,
            значит осталась последняя часть задания.';

    const SCR_H2 = '3. php скрипты и нормализация базы данных';
    const SCR_P = 'Сразу скажу что я не дэбажил в контейнере, делал эту чать отдельно на OpenServer, а потом просто скопировал
            файлы.';

    const SCR_DB_H3 = '3-1. Таблицы и связи в базе данных';
    const SCR_DB_P1 = 'Внимательно посмотрим задание и определим какие таблицы нам потребуются и какие связи между ними мы создадим:';
    const SCR_DB_LI1 = 'books - таблица с книгами, связь с таблицей категории (много к одному)';
    const SCR_DB_LI2 = 'authors - таблица с авторами';
    const SCR_DB_LI3 = 'categories - таблица с категориями';
    const SCR_DB_LI4 = 'bookstoauthors - таблица, связанная с книгами (много к одному) и с авторами (много к одному)';
    const SCR_DB_P2 = 'Сейчас очень часто на собесах спрашивают про внешние ключи, используем их для автоматического удаления строк
            из таблицы bookstoauthors при удалении строки из authors или books, а также для установки поля books.bookCategory_id
            в NULL при удалении записи из таблицы categories, для этого создадим таблицы ENGINE=InnoDB';

    const SCR_PHP_H3 = '3-2. php-скрипты';
    const SCR_PHP_P1 = 'С точки зрения php-кода проект довольно простой, в нем не будет наследования, интерфесов и прочих штук.
            Однако оформим весь код классами, для разнообразия сделаем публичные и приватные методы, некоторые методы
            сделаем статическими.';
    const SCR_PHP_P2 = 'По итогу у нас будут следующие скриты:';
    const SCR_PHP_LI1 = 'Классы';
    const SCR_PHP_LI11 = 'Db.php (класс) extends PDO - для подключения и БД, чтоб не дублировать код в скрипте установки и в отчете';
    const SCR_PHP_LI12 = 'BookShopInstall.php (класс) - создание БД, таблиц и заполнения тестовыми данными';
    const SCR_PHP_LI13 = 'Report.php (класс) - отчет, один метод реализует логику, а второй представление';
    const SCR_PHP_LI2 = '<b>Файлы</b>, буквально 3-5 строчек, в них влючаются классы и вызываются их методы';
    const SCR_PHP_LI21 = 'install.php - для  загрузки тестовых данных';
    const SCR_PHP_LI22 = 'process_orders.php - для отчета';
    const SCR_PHP_LI3 ='файлы';
    const SCR_PHP_LI31 = 'это';
    const SCR_PHP_LI32 = 'это для разворачивания списка';
    const SCR_PHP_P3 = 'Собираем имадже, запускаем контейнер';
    const SCR_PHP_P4 = 'Вручную в контейнере запускаем mysql и apache';
    const SCR_PHP_P5 = 'Проверяем http://bookshop.loc:8080/install.php и отчет http://bookshop.loc:8080';
    const SCR_PHP_P6 = 'Похоже, на этом задание выполнено';

    const AS_H2 = '4. Дополнительные шаги';
    const AS_P1 = 'Подумаем, что еще хорошо было бы сделать в этом тестовом проекте чтоб он был немного лучше...';
    const AS_H31 = '4.1 Подключаем второй репозиторий к проекту';
    const AS_P2 = 'Я создал на своем аккаунте голый репозиторий https://github.com/rightJoint/test-bookshop в который
            буду отправлять изменения. Может мне придется публиковать эту статью, но давать в ней ссылку на архив как-то
            не очень, куда лучше ссылку на репозиторий. Подключим репозиторий и сделаем push.';
    const AS_P3 = 'Кроме ноута у меня есть ещё micro-pc, подключенный к по hdmi к телеку. На нем и проверим.';
    const AS_H32 = '4.2 Рефакторинг Dockerfile';
    const AS_P4 = 'Можно удалить лишние команды из Dokerfile и лишние файлы из проекта, которые для него сейчас уже не нужны.';
    const AS_H33 = '4.3 Решить проблему с автозапуском';
    const AS_P51 = 'Конечно меня напрягает запускать сервера вручную. Пока я не нашел способа сделать это, гугл выводил меня на
            следующие ресурсы по этому запросу';
    const AS_P52 = 'но предложенные там решения мне не помогли.';
}
