<?php
namespace Src\LangFiles\Views\JointSite\Design\View;



class LangFiles_Ru_V_JS_D_V_TV_Article
{
    const H3 = 'Template вью';
    const P1 = 'Template вью предназначается для создания html-кода какого-либо блока на web-странице, например '.
    'футер, хэдер, форма авторизации и т. п.';
    const P2 = 'Как будет выглядеть блок, зависит от следующих факторов:';
    const P2_LI1 = 'динамических данных, которые надо обработать и отобразить';
    const P2_LI2 = 'статических надписей на разных языках';
    const P2_LI3 = 'внешний вид и поведение на клиенте зависит от стилей и java-скриптов';
    const H4_0 = 'Интрефейс';
    const P_0_1 = 'Все необходимые функции для работы с template view описаны в интерфейсе TemplateViewInterface.';
    const P_0_LI1 = 'возвращает языковой файл по умолчанию';
    const P_0_LI2 = 'позволяет установить языковой файл';
    const P_0_LI3 = 'создает html-код';
    const P_0_LI4 = 'возвращает js-скрипты';
    const P_0_LI5 = 'возвращает css';
    const H4_1 = 'Языковые файлы';
    const P3_1 = 'Языковые файлы с текстами - это произвольные кассы, которые вынесены в отдельные файлы от данных и html-кода. '.
    'Для загрузки файла используется метод loadViewLang.';
    const CM_1 = 'Перепишите строку $class_Name по шаблону для ваших языковых файлов.';
    const P3_2 = 'Метод loadViewLang предназначен для перезаписи, в качестве параметра принимает язык пользователя.';
    const H4_2 = 'Динамические данные';
    const P4 = 'Обычно динамические данные - это публичные параметры template view, они получаюся в приложении в результате '.
    'работы контроллера и модели, а после подставляются в шаблон.';
    const H4_4 = 'Скрипты и стили';
    const P6_1 = 'Для того чтоб использовать скрипты и стили их надо задать в ассоциативном массиве в '.
    'виде id->путь к файлу в функциях getJS() и getСss()';
    const P6_2 = 'Чтоб получить скрипты обернутыми в теги в виде текста предназначены функции printJs() и printCss()';
    const H4_5 = 'Пример использования template view';
    const CM_2 = 'Этот код выводит содержимое блока с этим текстом на страницу в браузере.';
}