<?php

namespace Src\LangFiles\Views\Blog\Articles\JointPass;


class LangFiles_Ru_Views_B_A_JointPass
{
    const PROD_ABOUT='Нажмите на учетку в таблице и кнопки копирования логина и пароля '.
    'сразу доступны на панели. Все данные шифруются и хранятся на вашем диске. '.
    'Вы можете распределить ваши учетки на группы и категории. '.
    'Кроме двух предустановленных полей (логин и пароль) вы можете создать собственные, добавить к ним '.
    'изображения и включить шифрование. К учетке можно добавлять любое количество уникальных полей. '.
    'Следите за обновлением паролей просто отсортировав учетки в таблице по дате обновления. '.
    'Вы можете скопировать данные программы чтоб перенести на другой ПК. Мастер Пас можно менять, программа перешифрует данные.';

    const PI_H2_CONTENT = 'Содержание';
    const PI_H2_DWL='Скачать jointPass';
    const PI_H2_INTERFACE='Описание интерфейса';
    const PI_H2_CR='Принцип работы программы';
    const PI_H2_FEEDBACK='Обратная связь';

    const FEEDBACK_P1='Если у вас есть вопросы по программе Джойнт Пасс, напишите мне на eMail';

    const DWL_A_TITLE='скачать';
    const DWL_P1_TXT1='архив содержит приложение';
    const DWL_P1_TXT2='Распакуйте jointPass.zip, содайте директорию для запуска приложения и скопируйте в нее jointPass.exe из архива.';
    const DWL_P2='Для проверки контрольных сумм можно использовать <span class="ex-conf">CertUtil</span> из консоли. '.
                'Хэш MD5 должен быть равен';
    const DWL_EX_TXT1='Проверка  <span class="ex-conf">Хэш MD5</span>';
    const DWL_P3='Для скачивания, кому интересен код, доступен репозиторий.';
    const DWL_EX_TXT2='клонирование репозитория программы Джойнт Пасс';

    const GUI_H2='Описание интерфейса';
    const GUI_P1='Программа проверяет наличие файла настроек <span class="ex-conf">jPass.ini</span> в директории запуска и при первом запуске создает этот файл. '.
                'jPass.ini нельзя удалять, хотя в случае удаления .ini-файла данные все равно можно будет восстановить если вы помните МастерПасс.';
    const GUI_P2='Введите МастерПасс и повторите, выберите язык интерфейса и каталог хранения данных, по умолчанию '.
                'программа предложит <span class="ex-conf">C:\Users\CurrentUser\Documents\jPass_data</span>';
    const GUI_EX_TXT_1='Окно первичной авторизации';
    const GUI_P3='NexДалее вы перейдете к входу в обычном режиме.';
    const GUI_P4='Иногда вы можете захотеть изменить MasterPass, для этого нажмите чекбокс изменить пароль в левом нижнем '.
                'углу чтоб перейти к режиму изменения пароля.';
    const GUI_EX_TXT_2='Change password win. App return quantities of accounts and fields that was re-crypted';
    const GUI_EX_P5='После входа откроется главное окно программы, а из него по кнопкам с отдельной панели доступны другие окна.';
    const GUI_EX_TXT_3='Главное окно программы, слева фильтры, справа учетки.';
    const GUI_EX_P6='Левая часть, с группами и категориями используется для фильтра учеток в таблице в правой части.';
    const GUI_EX_P7='При выделении строки учетной записи на панели появятся кнопки для копирования в буфер обмена логина и пароля.';
    const GUI_EX_P8='Вы можете сортировать учетки по дате обновления пароля.';
    const GUI_EX_P9='Двойной клик на строке учетки приводит к открытию полей учетной записи, так как мы можете хранить и шифровать '.
                'кастомные поля.';
    const GUI_EX_TXT_4='Окно поля учетной записи';
    const GUI_P10='В верхней части главного окна на отдельной панели расположены кнопки для перехода к группам, категориям, списку полей и учеткам.<br>'.
                '<strong>Для отображения большинства изменений в этих окнах на главном окне предназначены кнопки обновить на панели фильтров. '.
                'Некоторые изменения применятся только после перезапуска программы.</strong>';
    const GUI_P11='Группы и категории предназначены для классификации и фильтрации учетных записей, единственное различие в том что '.
                'категории в главном окне отображаются в таблице, а группы в выпадающем списке.';
    const GUI_EX_TXT_5='Окно группы';
    const GUI_P12='Вы можете добавлять изображения к группам, категориям и полям.<br>'.
                '<strong>Программа не обрабатывает изображения при загрузке, рекомендуется загружать иконки, а не фотографии высоком разрешении.</strong>';
    const GUI_EX_TXT_6='Окно категории';
    const GUI_P13='Часто к учетной записи кроме логина и пароля хочется добавить еще какую нибудь полезную информацию, '.
                'например token git hub или ip-адрес. '.
                'Для этого вы можете создать собственные поля и включить их шифрование.';
    const GUI_EX_TXT_7='Окно поля (список)';
    const GUI_P14='Добавьте учетную запись, двойным кликом сразу можно перейти к полям. Не забудьте нажать '.
                '<span class="ex-conf">кнопку Обновить</span> чтоб перезаргузить таблицу в главном окне.';
    const GUI_EX_TXT_8='Окно учетные записи';
    const CF_H2='Принцип работы программы';
    const CF_P1='При авторизации программа читает файл <span class="ex-conf">jPass.ini</span> из каталога запуска и берет из него соль (обычный GUID), '.
                'которая прибавляется к введенному паролю, от суммы вычисляется hash, который сравниваeтся с hash в jPass.ini. '.
                'После создается новая соль и вычисляется новый hash, перезаписывается jPass.ini';
    const CF_P2='Введеный при входе в программу МастерПасс хранится в оперативной памяти на время работы программы '.
                'и используется для ширования и расшифровки полей учетных записей. Расшифрованные пароли учетных записей хранятся в '.
                'оперативной памяти в элементах управления при доступах к полю.';
    const CF_EX_TXT1='Пример шифрования слова <span class="ex-conf">silver</span> на МастерПасс <span class="ex-conf">123</span>';
    const CF_P3='Принцип шифрования данных учетных записей основан на '.
                '<a href="https://gist.github.com/Echo-Peak/b93ed94c48048a7041215d4a3f4ad0a2" title="отрывок с github">этом примере</a>. '.
                'В программе он реализуется в одном месте, может быть легко дополнен новыми опциями.</p>'.
                '<strong>Я не являюсь специалистом по алгоритмам шифрования или сбора метаданных, '.
                'каких то способов взломать программу мне неизвестны, но это не значит что их не существует.</strong>';
    const CF_EX_TXT2='Папка с пользовательскими данными';
    const CF_P4='Папка с данными программы задается в <span class="ex-conf">jPass.ini</span> по умолчанию '.
                '<span class="ex-conf">C:\Users\CurrentUser\Documents\jPass_data</span> содержит файлы пользователя '.
                'для групп, категорий, списка полей и учетных записей?. '.
                'Папка <span class="ex-conf">accounts</span> предназначена для хранения полей учетных записей.';
    const CF_P5='<strong>Для применения изменений файл accounts.jpass каждый раз перезаписывается целиком. Для теста использовал 25 учеток, '.
                'но думаю не будет никаких проблем с большим количеством, однако это не база данных для хранения тысяч паролей.</strong>';
}
