<?php


namespace Src\Views\Blog\Others;


use JointApp\Views\TpView;

class TpView_Blog_Others_Censored extends TpView
{
    public $css=['censored' =>'/css/blog/censored.css'];

    public function getDefaultLang()
    {
        $class_Name = 'Src\LangFiles\Views\Blog\Articles\Others\LangFiles_'.self::ucfirstLang($this->userLang).'_Views_B_A_Censored';
        return new $class_Name();
    }

    public function getResponseHtml(): string
    {
        return '<p>'.
            '<img src="/img/blog/censored/fatherland-helmet.png" class="censored-img left">'.
            'Насколько я понимаю эту '.
            '<a href="https://elementy.ru/novosti_nauki/433949/V_epokhu_postpravdy_ratsionalnoe_myshlenie_uskorenno_zameshchaetsya_emotsionalnym"'.
            ' title="В эпоху постправды рациональное мышление ускоренно замещается эмоциональным">'.
            'статью</a>, было исследование, которое показывает что за последние десятилетия в разговоре и текстах '.
            'в процентном соотношении становится больше фраз, относящихся к эмоциональному мышлению, чем ранее - к '.
            'рациональному, и этот тренд сохраняется.'.
            '</p>'.
            '<p>'.
            'Следует ли из этого что люди в целом тупеют - наверное. Я лично видел как в прошлом году прямом эфире к президенту России '.
            'был задан вопрос про цены на яйца. Когда то я думал что будут задавать вопросы про миссии к экзопланетам. Это '.
            'лично мой вывод про то как низко упала планка, основанный на этом и других фактах. Хотя подозреваю, что '.
            'кто-то хочет и намеренно делает чтоб планка оставалась на таком низком уровне.'.
            '<img src="/img/blog/censored/JamesCameron.jpg" class="censored-img right">'.
            '</p>'.
            '<p>'.
            'Фэйк создать сейчас очень просто, с помощью нейросети можно легко подделать голос и изображение человека, '.
            'в то время как правительство и работодатели собирают полную информацию о вас с биометрией и постоянно '.
            'допускают утечки конфиденциальных данных, за которые остаются безнаказанными.'.
            '</p>'.
            '<p>'.
            '<img src="/img/blog/censored/helmet-2.jpg" class="censored-img left">'.
            '<strong>Все чаще возникает недоверие официальным источникам информации, например, по поводу официальной '.
            'инфляции, роста зарплат, дефицита кадров.</strong> Часто складывается впечатление что их точка зрения выглядит '.
            'однобокой, а их борьба с фэйковыми новостями преследует цель лучше контролировать '.
            'пользователей интернета и представляет корыстные интересы только этих же самых источников. Таким образом '.
            'люди вынуждены искать альтернативу и видимо эта тенденция продолжится.'.
            '</p>'.
            '<p>'.
            'На сегодняшний день большинство сводится во мнении что официальные источники информации и блогеры с большим '.
            'количеством подписчиков должны контролироваться более строго и более чем одним человеком.'.
            '<img src="/img/blog/censored/tor.png" class="censored-img right">'.
            '</p>'.
            '<p>'.
            'Способы наложить цензуру, как и способы ухода от нее, постоянно совершенствуются. Здесь возникают вопросы '.
            'об анонимности в интернете и одним из способов может быть использвание tor-браузера и создания анонимного '.
            'onion-сайта, другим - использвание vpn.'.
            '</p>'.
            '<p>'.
            'Получается, пользователи должны сами решать как им быть, полагаясь только на свою интуицию, если лично не могут '.
            'проверить правильность и достоверность информации. <strong>www.rightjoint.ru выступает за свободу и анонимность в '.
            'интернет, я лично проверяю информацию размещенную на этом сайте и мне вы можете полностью доверять.</strong>'.
            '</p>'.
            '<p>'.
            '<img src="/img/blog/censored/micro-pc.jpg" class="censored-img left">'.
            'Возможно, что когда мир перейдет на web-3 (но пока точно никто не знает что это такое, как и '.
            'постиндустриальное общество), официальных сми, соц. сетей и традиционной ленты новостей уже не будет. '.
            'У каждого будет свой микро-пк, а достоверность и полезность информации будет оцениваться количеством '.
            'подключений к нему и люди сами будут решать что для них вообще новости. Каналы передачи данных станут '.
            'анонимными и бесплатными.'.
            '</p>';
    }
}