<?php
namespace JointApp\LangFiles\Views\JointSite\Design\View;

class LangFiles_Ru_V_JS_D_V_WV_Article
{
    const H3 = 'Устройство Web-view';
    const P1 = 'Web вью предназначено для сборки нескольких tp-вью в единую web-станицу и реализует несколько публичных методов для этого, '.
    'автоматизирует кастомизацию и копирование данных.';
    const P2 = 'В начале, в construct, вызывается приватная функция setUpTemplates():void. Эта функция устанавливает главную последовательность '.
    'tp-views в protected переменную \stdClass $tpSet.';
    const P3 = 'Чтоб включить кастомный tp-view в $tpSet используется функция putCustomTemplates().';
    const P4 = 'Функция <b>setUpLangFiles</b> собирает языковые файлы по умолчаню из $tpSet в переменную $langFile '.
    'чтоб после установить их tp-вью при выводе html.';
    const P5 = 'Чтоб задать кастомные lang-файлы в $tpSet создайте защищенный метод с название по шаблону replaceDefault".$key."Lang"() '.
    'где $key подстановочный знак кастомного tp-view и тогда метод будет вызываться автоматически.';
    const P6 = 'После этого, публичные параметры должны быть заданы перед тем как они быдут скорированы в tp-вью. '.
    'Это работу обычно делает контроллер в приложении.';
    const P7 = 'Функция <b>setUpJs()</b> собирает js в $js_set из tp-вью в $tpSet';
    const P8 = 'Функция <b>setUpCss()</b> собирает css в $css_set из tp-вью в $tpSet';
    const P9 = 'Вызов этих функций автоматически подготавливает данные Head tp-вью.';
    const P10 = 'Дальше, публичные параметры каждого tp-вью в $tpSet нуждаются в обновлении, для этого есть '.
    'функция <b>updateTpData()</b>.';
    const P11 = 'В конце, чтоб обернуть html-код tp-вью в теги создайте защищенный метод по шаблону using template handleTp".$key."() '.
    'где $key постановочный знак кастомного tp-вью и тогда метод будет вызвываться автоматически';
    const P12 = 'В результате, <b>mkWebPage()</b> вернет html-код web-страницы.';
    const H4 = 'Пример';
    const P13 = 'Для успешной работы интерфес содержит пять методов описанных выше.';
}